:root {
  --blue: #000f9e;
  --kelly: #53c300;
  --jungle: #2a9d72;
  --metal: #232f38;
  --ghost: #f0f0f5;
  --azure: #0078e4;
  --yellow: #fedd00;
  --lime: #a9d000;
  --black: #000;
  --white: #fff;
}
td {
  width: 6rem;
  height: 6rem;
  text-align: center;
  border: none;
  border-radius: 50%;
  margin: 0;
  padding: 0.5rem;
  font-size: 0.8rem;
}
/* td::before {
  content: attr(id) " ";
} */
#r1c2,
#r2c1 {
  color: var(--blue);
}
#r1c3,
#r3c1 {
  color: var(--kelly);
}
#r1c4,
#r4c1 {
  color: var(--jungle);
}
#r1c5,
#r5c1 {
  color: var(--metal);
}
#r1c6,
#r6c1 {
  color: var(--ghost);
}
#r1c7,
#r7c1 {
  color: var(--azure);
}
#r1c8,
#r8c1 {
  color: var(--yellow);
}
#r1c9,
#r9c1 {
  color: var(--lime);
}
#r1c11,
#r11c1 {
  color: #efefef;
}
/* Row 2 blue bg */
#r2c2 {
  color: var(--blue);
  background-color: var(--blue);
}
#r2c3 {
  color: var(--kelly);
  background-color: var(--blue);
}
#r2c4 {
  color: var(--jungle);
  background-color: var(--blue);
}
#r2c5 {
  color: var(--metal);
  background-color: var(--blue);
}
#r2c6 {
  color: var(--ghost);
  background-color: var(--blue);
}
#r2c7 {
  color: var(--azure);
  background-color: var(--blue);
}
#r2c8 {
  color: var(--yellow);
  background-color: var(--blue);
}
#r2c9 {
  color: var(--lime);
  background-color: var(--blue);
}
#r2c10 {
  color: var(--black);
  background-color: var(--blue);
}
#r2c11 {
  color: var(--white);
  background-color: var(--blue);
}

/* Row 3 kelly bg */
#r3c2 {
  color: var(--blue);
  background-color: var(--kelly);
}
#r3c3 {
  color: var(--kelly);
  background-color: var(--kelly);
}
#r3c4 {
  color: var(--jungle);
  background-color: var(--kelly);
}
#r3c5 {
  color: var(--metal);
  background-color: var(--kelly);
}
#r3c6 {
  color: var(--ghost);
  background-color: var(--kelly);
}
#r3c7 {
  color: var(--azure);
  background-color: var(--kelly);
}
#r3c8 {
  color: var(--yellow);
  background-color: var(--kelly);
}
#r3c9 {
  color: var(--lime);
  background-color: var(--kelly);
}
#r3c8 {
  color: var(--yellow);
  background-color: var(--kelly);
}
#r3c9 {
  color: var(--lime);
  background-color: var(--kelly);
}
#r3c10 {
  color: var(--black);
  background-color: var(--kelly);
}
#r3c11 {
  color: var(--white);
  background-color: var(--kelly);
}

/* Row 4 jungle bg */
#r4c2 {
  color: var(--blue);
  background-color: var(--jungle);
}
#r4c3 {
  color: var(--kelly);
  background-color: var(--jungle);
}
#r4c4 {
  color: var(--jungle);
  background-color: var(--jungle);
}
#r4c5 {
  color: var(--metal);
  background-color: var(--jungle);
}
#r4c6 {
  color: var(--ghost);
  background-color: var(--jungle);
}
#r4c7 {
  color: var(--azure);
  background-color: var(--jungle);
}
#r4c8 {
  color: var(--yellow);
  background-color: var(--jungle);
}
#r4c9 {
  color: var(--lime);
  background-color: var(--jungle);
}
#r4c10 {
  color: var(--black);
  background-color: var(--jungle);
}
#r4c11 {
  color: var(--white);
  background-color: var(--jungle);
}

/* Row 5 metal bg */
#r5c2 {
  color: var(--blue);
  background-color: var(--metal);
}
#r5c3 {
  color: var(--kelly);
  background-color: var(--metal);
}
#r5c4 {
  color: var(--jungle);
  background-color: var(--metal);
}
#r5c5 {
  color: var(--metal);
  background-color: var(--metal);
}
#r5c6 {
  color: var(--ghost);
  background-color: var(--metal);
}
#r5c7 {
  color: var(--azure);
  background-color: var(--metal);
}
#r5c8 {
  color: var(--yellow);
  background-color: var(--metal);
}
#r5c9 {
  color: var(--lime);
  background-color: var(--metal);
}
#r5c10 {
  color: var(--black);
  background-color: var(--metal);
}
#r5c11 {
  color: var(--white);
  background-color: var(--metal);
}

/* Row 6 ghost bg */
#r6c2 {
  color: var(--blue);
  background-color: var(--ghost);
}
#r6c3 {
  color: var(--kelly);
  background-color: var(--ghost);
}
#r6c4 {
  color: var(--jungle);
  background-color: var(--ghost);
}
#r6c5 {
  color: var(--metal);
  background-color: var(--ghost);
}
#r6c6 {
  color: var(--ghost);
  background-color: var(--ghost);
}
#r6c7 {
  color: var(--azure);
  background-color: var(--ghost);
}
#r6c8 {
  color: var(--yellow);
  background-color: var(--ghost);
}
#r6c9 {
  color: var(--lime);
  background-color: var(--ghost);
}
#r6c8 {
  color: var(--yellow);
  background-color: var(--ghost);
}
#r6c9 {
  color: var(--lime);
  background-color: var(--ghost);
}
#r6c10 {
  color: var(--black);
  background-color: var(--ghost);
}
#r6c11 {
  color: var(--white);
  background-color: var(--ghost);
}

/* Row 7 azure bg */
#r7c2 {
  color: var(--blue);
  background-color: var(--azure);
}
#r7c3 {
  color: var(--kelly);
  background-color: var(--azure);
}
#r7c4 {
  color: var(--jungle);
  background-color: var(--azure);
}
#r7c5 {
  color: var(--metal);
  background-color: var(--azure);
}
#r7c6 {
  color: var(--ghost);
  background-color: var(--azure);
}
#r7c7 {
  color: var(--azure);
  background-color: var(--azure);
}
#r7c8 {
  color: var(--yellow);
  background-color: var(--azure);
}
#r7c9 {
  color: var(--lime);
  background-color: var(--azure);
}
#r7c10 {
  color: var(--black);
  background-color: var(--azure);
}
#r7c11 {
  color: var(--white);
  background-color: var(--azure);
}

/* Row 8 yellow bg */
#r8c2 {
  color: var(--blue);
  background-color: var(--yellow);
}
#r8c3 {
  color: var(--kelly);
  background-color: var(--yellow);
}
#r8c4 {
  color: var(--jungle);
  background-color: var(--yellow);
}
#r8c5 {
  color: var(--metal);
  background-color: var(--yellow);
}
#r8c6 {
  color: var(--ghost);
  background-color: var(--yellow);
}
#r8c7 {
  color: var(--azure);
  background-color: var(--yellow);
}
#r8c8 {
  color: var(--yellow);
  background-color: var(--yellow);
}
#r8c9 {
  color: var(--lime);
  background-color: var(--yellow);
}
#r8c10 {
  color: var(--black);
  background-color: var(--yellow);
}
#r8c11 {
  color: var(--white);
  background-color: var(--yellow);
}

/* Row 9 lime bg */
#r9c2 {
  color: var(--blue);
  background-color: var(--lime);
}
#r9c3 {
  color: var(--kelly);
  background-color: var(--lime);
}
#r9c4 {
  color: var(--jungle);
  background-color: var(--lime);
}
#r9c5 {
  color: var(--metal);
  background-color: var(--lime);
}
#r9c6 {
  color: var(--ghost);
  background-color: var(--lime);
}
#r9c7 {
  color: var(--azure);
  background-color: var(--lime);
}
#r9c8 {
  color: var(--yellow);
  background-color: var(--lime);
}
#r9c9 {
  color: var(--lime);
  background-color: var(--lime);
}
#r9c10 {
  color: var(--black);
  background-color: var(--lime);
}
#r9c11 {
  color: var(--white);
  background-color: var(--lime);
}
/* Row 10 black bg */
#r10c2 {
  color: var(--blue);
  background-color: var(--black);
}
#r10c3 {
  color: var(--kelly);
  background-color: var(--black);
}
#r10c4 {
  color: var(--jungle);
  background-color: var(--black);
}
#r10c5 {
  color: var(--metal);
  background-color: var(--black);
}
#r10c6 {
  color: var(--ghost);
  background-color: var(--black);
}
#r10c7 {
  color: var(--azure);
  background-color: var(--black);
}
#r10c8 {
  color: var(--yellow);
  background-color: var(--black);
}
#r10c9 {
  color: var(--lime);
  background-color: var(--black);
}
#r10c10 {
  color: var(--black);
  background-color: var(--black);
}
#r10c11 {
  color: var(--white);
  background-color: var(--black);
}
/* Row 11 white bg */
#r11c2 {
  color: var(--blue);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c3 {
  color: var(--kelly);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c4 {
  color: var(--jungle);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c5 {
  color: var(--metal);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c6 {
  color: var(--ghost);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c7 {
  color: var(--azure);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c8 {
  color: var(--yellow);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c9 {
  color: var(--lime);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c10 {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid #efefef;
}
#r11c11 {
  color: var(--white);
  background-color: var(--white);
  border: 1px solid #efefef;
}
